# SpringBoot-AWS-EC2

./: README.md
AwsEurekaServer/: DockerFile  Dockerrun.aws.json  pom.xml
AwsEurekaServer/src/main/java/com/aws/beanstalk/: Eureka.java
AwsEurekaServer/src/main/resources/: application.yml
NotificationClient/: DockerFile  Dockerrun.aws.json  NotificationClient.docx  README.md  pom.xml
NotificationClient/src/main/java/com/aws/beanstalk/: NotificationClientApp.java
NotificationClient/src/main/java/com/aws/beanstalk/controller/: NotificationClientController.java
NotificationClient/src/main/java/com/aws/beanstalk/entity/: Notify.java
NotificationClient/src/main/java/com/aws/beanstalk/model/: UserMessage.java
NotificationClient/src/main/java/com/aws/beanstalk/repo/: UserMessageRepo.java
NotificationClient/src/main/java/com/aws/beanstalk/service/: INotificationClient.java  NotificationClientService.java
NotificationClient/src/main/resources/: application.yml
Notificationservice/: DockerFile  Dockerrun.aws.json  NotificationService.docx  README.md  pom.xml
Notificationservice/.ebextensions/: environmentvariables.config
Notificationservice/src/main/java/com/aws/beanstalk/: NotificationApp.java
Notificationservice/src/main/java/com/aws/beanstalk/controller/: NotificationController.java
Notificationservice/src/main/java/com/aws/beanstalk/mapper/: NotifyMapper.java
Notificationservice/src/main/java/com/aws/beanstalk/model/: Notification.java
Notificationservice/src/main/java/com/aws/beanstalk/repo/: NotificationRepo.java
Notificationservice/src/main/java/com/aws/beanstalk/service/: NotificationService.java
Notificationservice/src/main/resources/: application.yml
boot-oauth2-authorization/boot-oauth2-authorization/: ResourceServerConfiguration.java  SecurityConfiguration.java  pom.xml
boot-oauth2-authorization/boot-oauth2-authorization/src/main/java/com/javainuse/: Application.java
boot-oauth2-authorization/boot-oauth2-authorization/src/main/java/com/javainuse/config/: AuthorizationServer.java  ResourceServerConfiguration.java
boot-oauth2-authorization/boot-oauth2-authorization/src/main/resources/: application.properties
feign-eureka-aws/: pom.xml
feign-eureka-aws/client/: pom.xml
feign-eureka-aws/client/src/main/java/demo/: HelloClientApplication.java
feign-eureka-aws/client/src/main/resources/: application.yml
feign-eureka-aws/feign-eureka-servicediscovey/: pom.xml
feign-eureka-aws/feign-eureka-servicediscovey/src/main/: Eureka.java
feign-eureka-aws/feign-eureka-servicediscovey/src/main/java/demo/: Eureka.java
feign-eureka-aws/feign-eureka-servicediscovey/src/main/resources/: application.yml
feign-eureka-aws/server/: DockerFile  Dockerrun.aws.json  README.md  pom.xml
feign-eureka-aws/server/.ebextensions/: environmentvariables.config
feign-eureka-aws/server/src/main/java/demo/: HelloServerApplication.java
feign-eureka-aws/server/src/main/resources/: application.yml
